# learning_maven

./: .gitignore  README.md
html-scrape/: pom.xml
html-scrape/src/main/java/com/gwilburn/html_scrape/: App.java  WebRequest.java
html-scrape/src/main/resources/: log4j2.xml
html-scrape/src/test/java/com/gwilburn/html_scrape/: AppTest.java
